<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.fabiankevin</groupId>
	<artifactId>springboot-playground-spring-kafka</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-playground-spring-kafka</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>25</java.version>
	</properties>
	<modules>
		<module>spring-kafka-transactional</module>
		<module>springboot-consumer-batch-kafka</module>
		<module>springboot-kafka-avro</module>
		<module>springboot-kafka-avro-consumer</module>
		<module>springboot-kafka-listener-integration-test</module>
		<module>springboot-kafka-producer</module>
		<module>springboot-micrometer-kafka</module>
		<module>springboot-spring-kafka-stream</module>
	</modules>

</project>
