spring.application.name=springboot-consumer-batch-kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=batch-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.properties.max.poll.records=8
spring.kafka.consumer.properties.fetch.max.wait.ms=15000
spring.kafka.consumer.properties.fetch.min.bytes=1024000
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.listener.type=batch
spring.kafka.listener.ack-mode=manual
#spring.kafka.producer.batch-size=16384
#spring.kafka.producer.linger-ms=10
#spring.kafka.producer.buffer-memory=33554432